DB_CONNECT = mongodb+srv://123456:ZvSf2NDKO8KVChqf@cluster0.besox.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 215280423422-r4fc9rvacd8j06tfrt2j4jco3vdrvrc8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = HKSKJSKw5oKfzrGbdaDeSi_O
SECRET = THISISMYSECRETWOW